{
  "name": "photobox_toolbar",
  "title": "Photobox Toolbar",
  "id": "jid1-bZqRiknDZ0128w",
  "description": "Photobox Toolbar Plugin",
  "author": "Daniele Tabanella",
  "license": "MPL 2.0",
  "version": "0.5",
  "permissions": {
    "private-browsing": true,
    "unsafe-content-script": true
  }
}
